<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>감소새</title>
        <link rel="icon" href="k6.png">
        <style>
            *{
                margin: 0;

            }
            #bg{
                position: absolute;
                height: 100%;
                width: 100%;
                background: linear-gradient(to right, #fbc2eb,#abf0e9,#a6c1ee);
            }
            #particles-js {
                position: absolute;
                height: 100%;
                width: 100%;
            }
            
            .text {
                color:#333;
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 200px;
                width: 300px;
                top: calc(60% - 100px);
                left: calc(50% - 150px);font-weight: 400;
                z-index: 1;
            }
            a{
                text-decoration: none;
                color: #fff;
                font-size: 30px;
            }
            .btn {
                height: 40px;
                line-height: 40px;
                /* 字体 */
                color: #fff;
                font-weight: bold;
                letter-spacing: 10px;
                text-align: center;
                /* 鼠标样式 */
                cursor: pointer;
                /* 边框、背景 */
                border-radius: 10px;
                background: linear-gradient(to right, #fbc2eb, #a6c1ee, #fbc2eb);
                background-size: 200%;
            }
            .btn:hover {
                animation: btnAnimate 1s infinite;
            }
            .img {
                display: inline-block;
                height: 100px;
                z-index: 100;
            }
        </style>
    
    </head>
    <body>
        <script rel="script" src="js/particles.min.js" />
        <div id="bg"></div>
        <div class="btn text"><a href="https://healer-0604.github.io/navigation.html">欢迎访问</a></div></div>
        <div id="particles-js"></div>
        
        <script>
            /* ---- particles.js config ---- */
            
            particlesJS("particles-js", {
                particles: {
                    number: {
                        value: 80,
                        density: {
                            enable: true,
                            value_area: 800
                        }
                    },
                    color: {
                        value: ["#2EB67D", "#ECB22E", "#E01E5B", "#36C5F0"]
                    },
                    shape: {
                        type: ["circle"],
                        stroke: {
                            width: 0,
                            color: "#fff"
                        },
                        polygon: {
                            nb_sides: 5
                        }
                    },
                    opacity: {
                        value: 1,
                        random: false,
                        anim: {
                            enable: false,
                            speed: 1,
                            opacity_min: 0.1,
                            sync: false
                        }
                    },
                    size: {
                        value: 8,
                        random: true,
                        anim: {
                            enable: false,
                            speed: 10,
                            size_min: 10,
                            sync: false
                        }
                    },
                    line_linked: {
                        enable: true,
                        distance: 150,
                        color: "#808080",
                        opacity: 0.4,
                        width: 1
                    },
                    move: {
                        enable: true,
                        speed: 5,
                        direction: "none",
                        random: false,
                        straight: false,
                        out_mode: "out",
                        bounce: false,
                        attract: {
                            enable: false,
                            rotateX: 600,
                            rotateY: 1200
                        }
                    }
                },
                interactivity: {
                    detect_on: "canvas",
                    events: {
                        onhover: {
                            enable: true,
                            mode: "grab"
                        },
                        onclick: {
                            enable: true,
                            mode: "push"
                        },
                        resize: true
                    },
                    modes: {
                        grab: {
                            distance: 140,
                            line_linked: {
                                opacity: 1
                            }
                        },
                        bubble: {
                            distance: 400,
                            size: 40,
                            duration: 2,
                            opacity: 8,
                            speed: 3
                        },
                        repulse: {
                            distance: 200,
                            duration: 0.4
                        },
                        push: {
                            particles_nb: 4
                        },
                        remove: {
                            particles_nb: 2
                        }
                    }
                },
                retina_detect: true
            });
        </script>
    </body>
</html>
